<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.gui.controller.ConsultarStockController">
   <children>
      <Label layoutX="250.0" layoutY="58.0" text="Consulta de Stock">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="164.0" prefHeight="24.0" prefWidth="178.0" text="Introduzca el codigo de barras:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfCodigoBarras" layoutX="375.0" layoutY="163.0" onKeyPressed="#buscar" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="152.0" layoutY="374.0" prefHeight="26.0" prefWidth="241.0" text="La cantidad disponible de stock es de:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfCantidadStock" disable="true" editable="false" layoutX="415.0" layoutY="361.0" prefHeight="51.0" prefWidth="98.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="btnBuscar" layoutX="217.0" layoutY="258.0" mnemonicParsing="false" onAction="#search" prefHeight="35.0" prefWidth="110.0" text="Buscar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="395.0" layoutY="258.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="35.0" prefWidth="110.0" text="Limpiar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
